# SVS-VarietyOfScales

./: .gitignore  README.md  SVS-VarietyOfScales.sln  VarietyOfScales.cs
DC/: DC_VarietyOfScales.cs  DC_VarietyOfScales.csproj
SVS/: SVS_VarietyOfScales.cs  SVS_VarietyOfScales.csproj
